# personals

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Migrations/: 20221021085830_projects.Designer.cs  20221021085830_projects.cs  AppDBContextModelSnapshot.cs
WebApplication1/Models/: AppDBContext.cs  PersonalInformations.cs  SeedData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: AdditionalInfo.cshtml  CreatePersonalInformation.cshtml  DeletePerson.cshtml  DetailsOfPerseon.cshtml  EditPersonalInformatios.cshtml  Index.cshtml  TableOfInformations.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
